GATE_OAUTH_SECRET=totally_secret
GATE_OAUTH_CLIENT_KEY=totally_secret_client_key
GATE_HOSTED_DOMAIN=gate.domain
GATE_SERVER_URL=gate.server/url
GATE_CONFIG_SECRET=gate_pw_secret
GATE_EMAIL_DOMAIN=gate.domain
GATE_OAUTH_API_KEY=totally_secret_api_key
