export GATE_OAUTH_CLIENT_ID=totally_secret_client_id
export GATE_OAUTH_CLIENT_SECRET=totally_secret
export GATE_HOSTED_DOMAIN=gate.domain
export GATE_SERVER_URL=gate.server/url
export GATE_CONFIG_SECRET=gate_pw_secret
export GATE_EMAIL_DOMAIN=gate.domain
export GATE_HOSTED_DOMAINS="test1.com,test2.com"
export PRODUCT_LIST=pr1,pr2
export CACHE_PORT=6379
export CACHE_HOST=localhost
export GATE_DB_HOST=localhost
export GATE_DB_PORT=3306
export GATE_DB_USER=root
export GATE_DB_PASSWORD=
export SENTRY_DSN=dummy
export NEWRELIC_LICENSE_KEY=dummy
