GATE_CONFIG_SECRET=
GATE_HOSTED_DOMAIN=
GATE_HOSTED_DOMAINS=
GATE_OAUTH_CLIENT_ID=
GATE_OAUTH_CLIENT_SECRET=
GATE_SERVER_URL=http://localhost:3000
GATE_URL=http://localhost:3000/

GATE_ORGANIZATION_NAME=
GATE_ORGANIZATION_STATIC=

GATE_VPN_SSL_CERT=
GATE_VPN_SSL_XSIGNED=
GATE_VPN_SSL_PVTKEY=

GATE_DB_HOST=
GATE_DB_PORT=
GATE_DB_NAME=
GATE_DB_USER=
GATE_DB_PASSWORD=

DEFAULT_HOST_PATTERN=s*
PRODUCT_LIST=
SAML_APPS=datadog
SIGN_IN_TYPE=
UID_BUFFER=5000
USER_ROLES=employee,consultant

CACHE_HOST=
CACHE_PORT=

NEWRELIC_LICENSE_KEY=
NEWRELIC_APP_NAME=Gate
NEWRELIC_AGENT_ENABLED=false

RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=
SECRET_API_KEY=
SECRET_KEY_BASE=
