GATE_SERVER_URL=http://localhost:3000
SIGN_IN_TYPE=
GATE_OAUTH_CLIENT_ID=totally_secret_client_id
GATE_OAUTH_CLIENT_SECRET=totally_secret
GATE_HOSTED_DOMAIN=gate.domain
GATE_HOSTED_DOMAINS=test1.com,test2.com
GATE_DB_HOST=localhost
GATE_DB_PORT=3306
GATE_DB_NAME=
GATE_DB_USER=gate
GATE_DB_PASSWORD=gate
CACHE_HOST=localhost
CACHE_PORT=6379
SECRET_KEY_BASE=
SECRET_API_KEY=
GATE_CONFIG_SECRET=
USER_ROLES=employee,consultant
UID_BUFFER=5000
DEFAULT_HOST_PATTERN=s*
PRODUCT_LIST=pr1,pr2
SAML_APPS=datadog
GATE_ORGANIZATION_NAME=
GATE_ORGANIZATION_STATIC=
GATE_VPN_SSL_CERT=
GATE_VPN_SSL_XSIGNED=
GATE_VPN_SSL_PVTKEY=
NEWRELIC_AGENT_ENABLED=false
NEWRELIC_LICENSE_KEY=
NEWRELIC_APP_NAME=Gate
